# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

# mongodb
DATABASE_URL=

# Cloudinary Server
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

#STRIPE
STRIPE_API_KEY=
# frontend URL
FRONTEND_STORE_URL=
# STRIPE WEBHOOK
STRIPE_WEBHOOK_SECRET=